DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=db
DB_PORT=5432
DB_NAME=skin
DB_USER=postgres
DB_PASS=fpf2025

AWS_S3_ACCESS_KEY_ID=sraa0JMqAWvO00gI08gG
AWS_S3_SECRET_ACCESS_KEY=1u33BjxwhVBgThmidDGUgheOtsoIf9UZO8qdmV3o
AWS_STORAGE_BUCKET_NAME=media-cache
AWS_S3_ENDPOINT_URL=http://localhost:9000